GO_REST_ENV=dev

GIN_MODE = debug
DB_PORT = 5432
DB_USER = postgres
DB_PASS = admin
DB_DB = veterinaria_citiaps
DB_URL = 

ADDR = 0.0.0.0:8000

JWT_KEY = string_largo_unico_por_proyecto

#CORS_URLS: Agregar todos los dominios que tienen permitido usar la api separandolos por coma
CORS_URLS = http://localhost:9000,http://localhost:3000
LOG_NAME = template-log