version: '3.3'

services:

  # Backend
  backend:
    image: felipegomezobreque/backendsql_veterinaria_citiaps
    container_name: backendPostgres-golang
    ports:
      - "8000:8000"  # Mapeo del puerto del contenedor al host
    environment:
      - DB_HOST=postgres  # Nombre del servicio de MongoDB en la red
      - DB_PORT=5432  # Nombre del servicio de MongoDB en la red

  # Frontend
  frontend:
    image: felipegomezobreque/frontendsql_veterinaria_citiaps
    container_name: frontendPostgres-vue
    ports:
      - "3000:3000"  # Mapeo del puerto del contenedor al host
    environment:
      - BACK_URL=backend:8000  # Nombre del servicio de MongoDB en la red

  # Postgresql
  postgres:
    image: felipegomezobreque/postgres_veterinaria_citiaps
    container_name: bd-postgres
    ports:
      - "5430:5432"  # Mapeo del puerto del contenedor al host
