GO_REST_ENV=dev

GIN_MODE = debug
POSTGRES_HOST=postgresql-db
POSTGRES_USER=alan
POSTGRES_PASSWORD=alan
POSTGRES_DB=veterinaria_citiaps
POSTGRES_PORT=5432

DB_USER = acurilem
DB_PASS = acurilem2023
DB_DB = veterinaria_citiaps
DB_URL = localhost:27017

ADDR = 0.0.0.0:3001

JWT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjIyOTIwMCwiaWF0IjoxNjkyMjI5MjAwfQ.NoMHg0bEM9MYFDPfrGOmSlRB9eS3ewVBINS6x5Lkxt8

#CORS_URLS: Agregar todos los dominios que tienen permitido usar la api separandolos por coma
CORS_URLS = http://localhost,http://localhost:3000,http://localhost:8000,http://localhost:9000
LOG_NAME = template-log
