GO_REST_ENV=dev

GIN_MODE = debug
DB_USER = user
DB_PASS = pass
DB_DB = veterinaria_citiaps
DB_URL = mongodb:27017

ADDR = 0.0.0.0:8000

JWT_KEY = string_largo_unico_por_proyecto

#CORS_URLS: Agregar todos los dominios que tienen permitido usar la api separandolos por coma
CORS_URLS = http://localhost:9000,http://localhost:3000
LOG_NAME = template-log